:root {
  --primario: #2c228c;
  --secundario: #84d2f6;
  --terciario: #59a5d8;
  --claro: #93b9e8;
  --oscuro: #1b1b1c;
  --blanco: #ffffff;
  --fondo: #081b29;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

.botonLink {
  display: flex;
  align-items: center;
  background-color: var(--fondo);
  color: var(--blanco);
  text-decoration: none;
  border: none;
  margin: 0 0.5rem;
  border-radius: 0.5rem;
  height: 3rem;
  padding: 0 0.5rem;
  transition: all 0.3s;
  font-weight: 700;
  cursor: pointer;
}

.boton:hover {
  background-color: var(--claro);
  color: var(--primario);
  font-weight: 700;
}
.btn {
  background-color: var(--terciario);
  color: var(--fondo);
  font-weight: 700;
}
