<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="/PanelProyecto/globales.css" />
    <!--<link rel="stylesheet" href="css/styles.css" />-->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="proyecto.css" />
  </head>
  <body>
    <header class="contenedor-header-proyecto">
      <nav class="navegacion">
        <!-- Hamburguesa -->
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>

        <!-- Logo -->
        <a href="#" class="enlace">
          <img src="../imagenes/logo2.png" alt="" class="logo" />
        </a>
      </nav>
      <main>
        <!-- Sección para listar proyectos (visible para el Agente) -->
        <section id="proyectos-agente">
          <h2>Listado de Proyectos</h2>
          <table class="tabla">
            <thead>
              <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Detalle</th>
                <th>Fecha Inicio</th>
                <th>Fecha Finalización</th>
                <th>Modificación</th>
                <th>Eliminación</th>
              </tr>
            </thead>
            <tbody th:each="proyecto : ${proyectos}">
              <tr>
                <th th:text="${proyecto.id}"></th>
                <td th:text="${proyecto.nombre}"></td>
                <td th:text="${proyecto.detalle}"></td>
                <td th:text="${proyecto.fechaInicio}"></td>
                <td th:text="${proyecto.fechaFinalizacion}"></td>
                <td>
                  <a
                    class="modificar"
                    th:href="@{/proyecto/modificar/__${proyecto.id}__}"
                    ><i class="fas fa-feather-alt"></i> Modificar</a
                  >
                </td>
                <td>
                  <a
                    class="eliminar"
                    th:href="@{/proyecto/eliminar/__${proyecto.id}__}"
                    ><i class="fa-solid fa-trash"></i> Eliminar</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Aquí va la tabla con proyectos y acciones para el Agente -->
        </section>

        <!-- Sección para crear un nuevo proyecto (visible para el Agente) -->
        <section id="crear-proyecto">
          <a href="#" class="btn">Crear nuevo Proyecto</a>
          <!-- Formulario para crear un nuevo proyecto -->
        </section>

        <!-- Sección para solicitar un proyecto (visible para el Cliente) -->
        <section id="solicitar-proyecto">
          <a href="#" class="btn">Solicitar nuevo Proyecto</a>
          <!-- Listado de Agentes disponibles y formulario de solicitud -->
        </section>

        <div class="btn-volver">
          <a href="@{/index}">Volver</a>
        </div>
      </main>
    </header>
    <footer>
      <div class="container-footer">
        <p>&copy; 2023 Argentina</p>
        <div class="social">
          <img src="../imagenes/social-icons.svg" />
        </div>
      </div>
    </footer>
  </body>
</html>
