/* HEADER */
::-webkit-scrollbar {
  width: 12px;
  background-color: rgba(129, 221, 228, 0.734);
  cursor: pointer;
}
::-webkit-scrollbar-thumb {
  background-color: #4a7da1;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--fondo);
}
/*Barra de navegación*/
.navegacion {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  margin: 0rem 4rem;
  z-index: 1;
}

.enlaces {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.enlaces a:not(.botonLink) {
  margin: 1rem;
  text-decoration: none;
  font-size: large;
  color: white;
  font-weight: 700;
}
#check {
  display: none;
}
.checkbtn {
  display: none;
}
.logo {
  width: 6rem;
  border-radius: 50%;
  box-shadow: 0px 3px 25px -4px var(--fondo);
}
/* .botonLink:hover {
  background-color: var(--terciario);
  color: var(--fondo);
  border: 2px solid var(--oscuro);
  border-radius: 10px 30px;
} */
@media (max-width: 768px) {
  .checkbtn {
    display: block;
    color: white;
    font-size: 2rem;
  }

  .enlaces {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #081b29;
    color: white;
    position: fixed;
    width: 90%;
    height: 100vh;
    top: 0;
    left: -100%;
    border-radius: 0 0 1rem 0;
    transition: all 0.5s;
    z-index: 2;
  }

  .enlaces a {
    display: block;
    margin: 80px 0;
    line-height: 50px;
    color: white;
  }
  .botonLink {
    background-color: var(--terciario);
    color: var(--fondo);
    width: 80%;
  }
  .botonLink:hover {
    background-color: var(--blanco);
    color: var(--oscuro);
  }
  #check:checked ~ .enlaces {
    left: 0;
  }
}
/* portada */
.contenedor-header {
  height: 100vh;
  background-image: url("../img/portada.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contenedor-form {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  height: auto;
}
.bodyForm {
  background-color: #081c2bd8;
  color: var(--blanco);
  text-align: center;
  width: 90%;
  border-radius: 1rem;
}
@media (min-width: 768px) {
  .bodyForm {
    width: 60%;
  }
}
.bodyForm h1 {
  font-weight: 700;
}
.form {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;

  color: var(--blanco);
  border-radius: 1rem;
}
.formLogin {
  width: 80%;
}
/*Main*/
.container-titulo-cards {
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  font-weight: 900;
}
.titulo-cards {
  font-size: 2.5rem;
}
.descripcion-cards {
  margin: 0 2rem 2rem;
  padding-bottom: 2rem;
}
.container-cards {
  display: flex;
  justify-content: center;
}
@media (max-width: 768px) {
  .container-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.card-footer a {
  background-color: var(--secundario);
  border: 2px solid var(--fondo);
  border-radius: 10px 20px;
}
.info {
  margin: 1rem;
  flex-wrap: wrap;
  flex-direction: row;
}
.container-contacto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
}
@media (max-width: 768px) {
  .container-contacto {
    display: block;
  }
}
.container-contacto .btn {
  background-color: var(--fondo);
  color: var(--blanco);
  border: 2px solid var(--terciario);
}
.container-contacto .btn:hover {
  background-color: var(--terciario);
  color: var(--fondo);
  border: 2px solid var(--oscuro);
}
.container-contacto .contacto {
  text-align: right;
}
.custom-card {
  box-shadow: 0 4px 8px rgba(8, 28, 43, 0.847);
}

/*footer*/
.social {
  bottom: 0;
  right: 0;
  font-size: 2rem;

  padding: 30px;
}
.container-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  background-color: var(--fondo);
  color: bisque;
  padding: 20px;
}

/*Formulario Registro*/
/* portada */
.contenedor-header-formulario {
  background-image: url("../img/portada2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.9;
  padding-bottom: 5rem;
}
.contenedor-form {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.bodyForm-registrar {
  background-color: #081c2bd8;
  color: var(--blanco);
  text-align: center;

  border-radius: 1rem;
}
.bodyForm-registrar h1 {
  font-weight: 700;
  font-size: 3rem;
}
.form-registrar {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  color: var(--blanco);
  border-radius: 1rem;
}

.btn {
  margin-top: 40px;
}
.btn-volver {
  margin-top: 20px;
}
.btn-volver a {
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--terciario);
  text-decoration: none;
  display: inline-block;
  background-color: var(--fondo);
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 20px;
}

/*INDEX*/

.contain {
  display: flex;
  justify-content: flex-start;
  margin: 5rem;
}
.container-saludo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #081c2bd8;
  padding: 2.5rem;
  border-radius: 1rem;
  color: var(--blanco);
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.78);
  text-align: center;
}
.nombre {
  color: var(--terciario);
  font-weight: 700;
}
.img-cards {
  width: 20rem;
}
.contenedor-cards {
  width: 20rem;
  background-color: white;
  border-radius: 1rem;
}
.contenedor-principal {
  background-color: var(--fondo);
}
/*Block notas*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.body-tarea {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #081b29;
  color: azure;
}
.wrapper-tarea {
  position: relative;
  width: 80%;
  background: transparent;
  border: 2px solid rgb(64, 184, 193);
  box-shadow: 0 0 25px rgb(54, 145, 151);
  overflow: hidden;
  text-align: center;
  align-items: center;
  margin: 5rem;
  padding-bottom: 2rem;
}
.wrapper-tarea h1 {
  padding: 0.5rem;
  font-size: 3rem;
  border-bottom: 5px double whitesmoke;
}
.wrapper-tarea form label {
  font-size: 2rem;
  display: block;
}
.container-text-tarea {
  width: 100%;
  align-items: center;
  justify-content: center;
}
.wrapper-tarea form textarea {
  font-size: 1.5rem;
  font-weight: 800;
  color: #081b29;
  padding: 1.5rem;
  margin: 0 3rem;
  display: flex;
  width: 80%;
  height: 380px;
  border: 3px solid #0ef;
  overflow-y: scroll;
  cursor: pointer;
  resize: none;
  outline: none;
  box-shadow: 6px 9px rgba(255, 255, 255, 0.757),
    12px 18px rgba(255, 255, 255, 0.757);
}
.wrapper-tarea form textarea::-webkit-scrollbar {
  width: 12px;
  background-color: rgba(49, 163, 172, 0.734);
}
.wrapper-tarea form textarea::-webkit-scrollbar-thumb {
  background-color: #1a5986;
  border-radius: 6px;
}
.wrapper-tarea form textarea:focus {
  border: 3px solid rgb(76, 169, 175);
}
.btn-tarea {
  position: relative;
  width: 40%;
  height: 45px;
  background: transparent;
  border: 2px solid rgb(76, 179, 186);
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  z-index: 1;
  overflow: hidden;
}
.btn-tarea:hover {
  background: linear-gradient(#081b29, #0ef, #081b29, rgb(61, 172, 180));
}
.tarea {
  margin: 1rem;
  font-size: 1.2rem;
}
.input-tarea {
  margin: 1rem;
  font-size: 1.2rem;
  width: 80%;
  border-radius: 5px;
  font-weight: 600;
  color: #081b29;
}
.container-titulo-tarea {
  background-color: #fff;
  color: #081b29;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
/*Panel Proyecto*/
.contenedor-header-proyecto {
  background-image: url("../imagenes/fondo-degrade.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  opacity: 0.9;
  padding-bottom: 5rem;
}
.container-proyecto .btn {
  background-color: var(--fondo);
  color: var(--blanco);
  border: 2px solid var(--terciario);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28rem;
}
.container-proyecto .btn:hover {
  background-color: var(--terciario);
  color: var(--fondo);
  border: 2px solid var(--oscuro);
}
section {
  margin-bottom: 20px;
}

h2 {
  color: #333;
}

/* Estilos para la tabla de proyectos */
table {
  width: 80%;
  border-collapse: collapse;
  margin: 2rem;
  justify-content: center;  
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  background-color: #081b29;
  color: #fff;
}
a.modificar {
  outline: none;
  text-decoration: none;
  color: green;
}
a.modificar:hover,
a.eliminar:hover {
  filter: brightness(1.5);
  color: black;
  cursor: pointer;
}
a.eliminar {
  outline: none;
  text-decoration: none;
  color: red;
}
.proyectos-agente{
  display: flex;
  justify-content: center;
  align-items: center;
}